# Burkhard Lück <lueck@hube-lueck.de>, 2015, 2017, 2018, 2019, 2020, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2016, 2018, 2020, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-29 00:46+0000\n"
"PO-Revision-Date: 2023-04-26 19:11+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-doc@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.07.70\n"

#: package/contents/ui/Battery.qml:26
#, kde-format
msgid "%1% charging"
msgstr "%1% wird geladen"

#: package/contents/ui/Battery.qml:26
#, kde-format
msgid "%1%"
msgstr "%1 %"

#: package/contents/ui/Battery.qml:26
#, kde-format
msgid "No info"
msgstr "Keine Information"

#: package/contents/ui/Connectivity.qml:41
#, kde-format
msgid "Unknown"
msgstr "Unbekannt"

#: package/contents/ui/Connectivity.qml:51
#, kde-format
msgid "No signal"
msgstr "Kein Signal"

#: package/contents/ui/DeviceDelegate.qml:51
#, kde-format
msgid "File Transfer"
msgstr "Dateiübertragung"

#: package/contents/ui/DeviceDelegate.qml:52
#, kde-format
msgid "Drop a file to transfer it onto your phone."
msgstr "Legen Sie eine Datei ab, um sie auf Ihr Telefon zu übertragen"

#: package/contents/ui/DeviceDelegate.qml:87
#, kde-format
msgid "Virtual Display"
msgstr "Virtuelle Anzeige"

#: package/contents/ui/DeviceDelegate.qml:138
#, kde-format
msgctxt "Battery charge percentage"
msgid "%1%"
msgstr "%1 %"

#: package/contents/ui/DeviceDelegate.qml:160
#, kde-format
msgid "Please choose a file"
msgstr "Bitte wählen Sie eine Datei"

#: package/contents/ui/DeviceDelegate.qml:169
#, kde-format
msgid "Share file"
msgstr "Datei weitergeben"

#: package/contents/ui/DeviceDelegate.qml:178
#, kde-format
msgid "Save As"
msgstr "Speichern unter"

#: package/contents/ui/DeviceDelegate.qml:191
#, kde-format
msgid "Take a photo"
msgstr "Ein Foto aufnehmen"

#: package/contents/ui/DeviceDelegate.qml:206
#, kde-format
msgid "Ring my phone"
msgstr "Mein Telefon anklingeln"

#: package/contents/ui/DeviceDelegate.qml:224
#, kde-format
msgid "Browse this device"
msgstr "Dieses Gerät durchsuchen"

#: package/contents/ui/DeviceDelegate.qml:241
#, kde-format
msgid "SMS Messages"
msgstr "SMS-Nachrichten"

#: package/contents/ui/DeviceDelegate.qml:262
#, kde-format
msgid "Remote Keyboard"
msgstr "Entfernte Tastatur"

#: package/contents/ui/DeviceDelegate.qml:278
#, kde-format
msgid "Notifications:"
msgstr "Benachrichtigungen:"

#: package/contents/ui/DeviceDelegate.qml:285
#, kde-format
msgid "Dismiss all notifications"
msgstr "Alle Benachrichtigungen schließen"

#: package/contents/ui/DeviceDelegate.qml:324
#, kde-format
msgid "Reply"
msgstr "Antworten"

#: package/contents/ui/DeviceDelegate.qml:333
#, kde-format
msgid "Dismiss"
msgstr "Schließen"

#: package/contents/ui/DeviceDelegate.qml:344
#, kde-format
msgid "Cancel"
msgstr "Abbrechen"

#: package/contents/ui/DeviceDelegate.qml:357
#, kde-format
msgctxt "@info:placeholder"
msgid "Reply to %1…"
msgstr "Antwort an %1 ..."

#: package/contents/ui/DeviceDelegate.qml:373
#, kde-format
msgid "Send"
msgstr "Senden"

#: package/contents/ui/DeviceDelegate.qml:397
#, kde-format
msgid "Run command"
msgstr "Befehl ausführen"

#: package/contents/ui/DeviceDelegate.qml:405
#, kde-format
msgid "Add command"
msgstr "Befehl hinzufügen"

#: package/contents/ui/FullRepresentation.qml:53
#, kde-format
msgid "No paired devices"
msgstr "Keine verbundenen Geräte"

#: package/contents/ui/FullRepresentation.qml:53
#, kde-format
msgid "Paired device is unavailable"
msgid_plural "All paired devices are unavailable"
msgstr[0] "Verbundenes Gerät ist nicht verfügbar"
msgstr[1] "Kein verbundenes Gerät ist verfügbar"

#: package/contents/ui/FullRepresentation.qml:55
#, kde-format
msgid "Install KDE Connect on your Android device to integrate it with Plasma!"
msgstr ""
"Installieren Sie KDE Connect auf Ihren Android-Gerät, um es in Plasma zu "
"integrieren."

#: package/contents/ui/FullRepresentation.qml:59
#, kde-format
msgid "Pair a Device..."
msgstr "Gerät verbinden ..."

#: package/contents/ui/FullRepresentation.qml:71
#, kde-format
msgid "Install from Google Play"
msgstr "Von Google Play installieren"

#: package/contents/ui/FullRepresentation.qml:81
#, kde-format
msgid "Install from F-Droid"
msgstr "Von F-Droid installieren"

#: package/contents/ui/main.qml:49
#, kde-format
msgid "KDE Connect Settings..."
msgstr "KDE-Connect-Einstellungen ..."

#~ msgid "Configure..."
#~ msgstr "Einrichten ..."

#~ msgctxt ""
#~ "Display the battery charge percentage with the label \"Battery:\" so the "
#~ "user knows what is being displayed"
#~ msgid "Battery: %1"
#~ msgstr "Akku: %1"

#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "Share text"
#~ msgstr "Text weitergeben"

#~ msgid "Search for devices"
#~ msgstr "Nach Geräten suchen"

#~ msgid "Charging: %1%"
#~ msgstr "Wird geladen: %1 %"

#~ msgid "Discharging: %1%"
#~ msgstr "Wird entladen: %1 %"
