# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Kishore G <kishore96@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-24 00:57+0000\n"
"PO-Revision-Date: 2021-04-21 19:38+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.03.90\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: conversationlistmodel.cpp:197
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is an image"
msgid "Picture"
msgstr "படம்"

#: conversationlistmodel.cpp:199
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is a video"
msgid "Video"
msgstr "ஒளிக்காட்சி"

#: conversationlistmodel.cpp:203
#, kde-format
msgctxt ""
"Used as a text placeholder when the most-recent message is an arbitrary "
"attachment, resulting in something like \"pdf file\""
msgid "%1 file"
msgstr "%1 கோப்பு"

#: conversationlistmodel.cpp:219
#, kde-format
msgid "You: %1"
msgstr "நீங்கள்: %1"

#: conversationlistmodel.cpp:225
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: conversationlistmodel.cpp:267 conversationlistmodel.cpp:289
#, kde-format
msgid "%1"
msgstr "%1"

#: main.cpp:51 qml/main.qml:67
#, kde-format
msgid "KDE Connect SMS"
msgstr "கே.டீ.யீ. கனெக்ட் SMS"

#: main.cpp:53
#, kde-format
msgid "SMS Instant Messaging"
msgstr ""

#: main.cpp:55
#, kde-format
msgid "(C) 2018-2022, KDE Connect Team"
msgstr ""

#: main.cpp:56
#, kde-format
msgid "Simon Redman"
msgstr ""

#: main.cpp:57
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr ""

#: main.cpp:58
#, kde-format
msgid "Nicolas Fella"
msgstr ""

#: main.cpp:76
#, kde-format
msgid "Select a device"
msgstr ""

#: main.cpp:76
#, kde-format
msgid "id"
msgstr ""

#: main.cpp:77
#, kde-format
msgid "Send a message"
msgstr ""

#: main.cpp:77
#, kde-format
msgid "message"
msgstr ""

#: qml/AttachmentViewer.qml:20
#, kde-format
msgid "Open with default"
msgstr ""

#: qml/ChatMessage.qml:154
#, kde-format
msgid "Copy Message"
msgstr ""

#: qml/ChatMessage.qml:159
#, kde-format
msgid "Copy Selection"
msgstr ""

#: qml/ConversationList.qml:24
#, kde-format
msgid "No devices available"
msgstr ""

#: qml/ConversationList.qml:34
#, kde-format
msgid ""
"No new messages can be sent or received, but you can browse cached content"
msgstr ""

#: qml/ConversationList.qml:50
#, kde-format
msgid ""
"Loading conversations from device. If this takes a long time, please wake up "
"your device and then click Refresh."
msgstr ""

#: qml/ConversationList.qml:58
#, kde-format
msgid ""
"Tip: If you plug in your device, it should not go into doze mode and should "
"load quickly."
msgstr ""

#: qml/ConversationList.qml:66 qml/main.qml:87
#, kde-format
msgid "Refresh"
msgstr ""

#: qml/ConversationList.qml:80
#, kde-format
msgid "Choose recipient"
msgstr ""

#: qml/ConversationList.qml:85
#, kde-format
msgid "Cancel"
msgstr ""

#: qml/ConversationList.qml:112
#, kde-format
msgid "Search or start conversation..."
msgstr ""

#: qml/ConversationList.qml:144
#, kde-format
msgid "New"
msgstr ""

#: qml/ConversationList.qml:149
#, kde-format
msgid "Start new conversation"
msgstr ""

#: qml/ConversationList.qml:248
#, kde-format
msgctxt "Placeholder message text when no messages are found"
msgid "No matches"
msgstr ""

#: qml/main.qml:82
#, kde-format
msgid "Devices"
msgstr ""

#: qml/main.qml:95
#, kde-format
msgid "About"
msgstr ""

#: qml/MessageAttachments.qml:131
#, kde-format
msgid "Audio clip"
msgstr ""

#: qml/SendingArea.qml:24
#, kde-format
msgid "Failed to send"
msgstr ""

#: qml/SendingArea.qml:25
#, kde-format
msgid "Max message size limit exceeded."
msgstr ""

#: qml/SendingArea.qml:73
#, kde-format
msgid "Compose message"
msgstr ""
