# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-24 00:57+0000\n"
"PO-Revision-Date: 2022-07-21 22:19+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf - 2019 t/m 2022"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#: conversationlistmodel.cpp:197
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is an image"
msgid "Picture"
msgstr "Afbeelding"

#: conversationlistmodel.cpp:199
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is a video"
msgid "Video"
msgstr "Video"

#: conversationlistmodel.cpp:203
#, kde-format
msgctxt ""
"Used as a text placeholder when the most-recent message is an arbitrary "
"attachment, resulting in something like \"pdf file\""
msgid "%1 file"
msgstr "%1 bestand"

#: conversationlistmodel.cpp:219
#, kde-format
msgid "You: %1"
msgstr "U: %1"

#: conversationlistmodel.cpp:225
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: conversationlistmodel.cpp:267 conversationlistmodel.cpp:289
#, kde-format
msgid "%1"
msgstr "%1"

#: main.cpp:51 qml/main.qml:67
#, kde-format
msgid "KDE Connect SMS"
msgstr "KDE Connect SMS"

#: main.cpp:53
#, kde-format
msgid "SMS Instant Messaging"
msgstr "SMS Instant Messaging"

#: main.cpp:55
#, kde-format
msgid "(C) 2018-2022, KDE Connect Team"
msgstr "(C) 2018-2022, KDE Connect Team"

#: main.cpp:56
#, kde-format
msgid "Simon Redman"
msgstr "Simon Redman"

#: main.cpp:57
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:58
#, kde-format
msgid "Nicolas Fella"
msgstr "Nicolas Fella"

#: main.cpp:76
#, kde-format
msgid "Select a device"
msgstr "Een apparaat selecteren"

#: main.cpp:76
#, kde-format
msgid "id"
msgstr "id"

#: main.cpp:77
#, kde-format
msgid "Send a message"
msgstr "Een bericht verzenden"

#: main.cpp:77
#, kde-format
msgid "message"
msgstr "bericht"

#: qml/AttachmentViewer.qml:20
#, kde-format
msgid "Open with default"
msgstr "Met standaard openen"

#: qml/ChatMessage.qml:154
#, kde-format
msgid "Copy Message"
msgstr "Bericht kopiëren"

#: qml/ChatMessage.qml:159
#, kde-format
msgid "Copy Selection"
msgstr "Selectie kopiëren"

#: qml/ConversationList.qml:24
#, kde-format
msgid "No devices available"
msgstr "Geen apparaten beschikbaar"

#: qml/ConversationList.qml:34
#, kde-format
msgid ""
"No new messages can be sent or received, but you can browse cached content"
msgstr ""
"Geen nieuwe berichten kunnen verzonden of ontvangen worden, maar u kunt in "
"de inhoud van de cache bladeren"

#: qml/ConversationList.qml:50
#, kde-format
msgid ""
"Loading conversations from device. If this takes a long time, please wake up "
"your device and then click Refresh."
msgstr ""
"Conversaties van apparaat laden. Als dit lang duurt, maak uw apparaat actief "
"en klik daarna op Vernieuwen."

#: qml/ConversationList.qml:58
#, kde-format
msgid ""
"Tip: If you plug in your device, it should not go into doze mode and should "
"load quickly."
msgstr ""
"Tip: als u uw apparaat inplugt, zou het niet in modus slapen moeten gaan en "
"zou snel moeten laden."

#: qml/ConversationList.qml:66 qml/main.qml:87
#, kde-format
msgid "Refresh"
msgstr "Vernieuwen"

#: qml/ConversationList.qml:80
#, kde-format
msgid "Choose recipient"
msgstr "Ontvanger kiezen"

#: qml/ConversationList.qml:85
#, kde-format
msgid "Cancel"
msgstr "Annuleren"

#: qml/ConversationList.qml:112
#, kde-format
msgid "Search or start conversation..."
msgstr "Zoeken of conversatie beginnen..."

#: qml/ConversationList.qml:144
#, kde-format
msgid "New"
msgstr "Nieuw"

#: qml/ConversationList.qml:149
#, kde-format
msgid "Start new conversation"
msgstr "Nieuwe conversatie beginnen"

#: qml/ConversationList.qml:248
#, kde-format
msgctxt "Placeholder message text when no messages are found"
msgid "No matches"
msgstr "Geen overeenkomsten"

#: qml/main.qml:82
#, kde-format
msgid "Devices"
msgstr "Apparaten"

#: qml/main.qml:95
#, kde-format
msgid "About"
msgstr "Info over"

#: qml/MessageAttachments.qml:131
#, kde-format
msgid "Audio clip"
msgstr "Audioclip"

#: qml/SendingArea.qml:24
#, kde-format
msgid "Failed to send"
msgstr "Verzenden is mislukt"

#: qml/SendingArea.qml:25
#, kde-format
msgid "Max message size limit exceeded."
msgstr "Limiet voor maximale grootte van bericht overschreden."

#: qml/SendingArea.qml:73
#, kde-format
msgid "Compose message"
msgstr "Bericht opstellen"

#~ msgid "Filter..."
#~ msgstr "Filteren..."

#~ msgid "No matched results found : ("
#~ msgstr "Geen overeenkomstige resultaten gevonden : ("

#~ msgid "(Unsupported Message Type)"
#~ msgstr "(Niet-ondersteund berichttype)"

#~ msgid "Replying to multitarget messages is not supported"
#~ msgstr "Antwoorden op bericht aan meerdere doelen wordt niet ondersteund"

#~ msgid "Spoiler"
#~ msgstr "Spoiler"

#~ msgid "Download"
#~ msgstr "Downloaden"
