# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2021-09-25 15:32-0700\n"
"Last-Translator: Fumiaki Okushi <fumiaki.okushi@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 21.08.1\n"

#: dbushelpers.h:19 dbushelpers.h:29
#, kde-format
msgid "error: "
msgstr "エラー: "

#: devicesmodel.cpp:244
#, kde-format
msgid "Device trusted and connected"
msgstr "デバイスは信頼され、接続されています"

#: devicesmodel.cpp:244
#, kde-format
msgid "Device not trusted"
msgstr "デバイスは信頼されていません"

#: devicesmodel.cpp:244
#, kde-format
msgid "Device disconnected"
msgstr "デバイスは切断されています"
